<html>
    <head>
        <title>INDIAN FREEDOM FIGHTERS</title>
        <style>
             img {
        border-radius: 100%;
      }
             
            h1 {
                color:rgb(233, 16, 16);
            }
            #p1 {
                color:black;
            }
            #p2 {
                color:black;
            }
            #p3 {
                color:black;
            }
            body{
                margin:0;
            }
         
      #d1{
          background-color:orange
          font-size 60px;
      }
      #d1{
          background-color:orange;
          font-size :50px;
          text-align: center;
      }
            #d2 {
                background-color:white;
                
                margin :right 40px;
            }
            #d3{
                background-color:white;
                
                margin:right 40px;
            }
            #d4{
                background-color:white;
                
                margin:right 40px;
            }
        </style>
    </head>
    <body>
        <div id = "d1"
        <div>INDIAN FREEDOM FIGHTERS</div>
        />
     
        <div id = "d2">
            <img
            src="https://cdn.britannica.com/37/171337-004-0B980E9D/Subhas-Chandra-Bose-Indian-National-Army.jpg"
            width="150px"
            height="150px"
          />
            <h1>SUBASH CHANDRABOSE</h1>
            <p id = "p1">
                One of the greatest Indian freedom fighters that history witnessed was none other than Subhas Chandra Bose. He was born on 23rd January 1897. He was a radical nationalist and his ultimate patriotism carved a hero out of him. Bose belonged to the extremist section of the Indian freedom fighters. He was the leader of a radical youth wing of Congress from the early years of the 1920s till the end of 1930. Bose disagreed with the ideals of non-violence promoted by Gandhi, instead of believing that only armed revolt could oust the British from India. The founder of the Forward Bloc, he escaped the eyes of the British to ultimately reach Germany during the second world war. He raised the Indian National Army (INA) and with Japanese help, was able to free a portion of Indian territory from the British in Manipur, but was ultimately defeated due to Japanese surrender to the British. Although he is believed to have died in a plane crash in 1945, his death remains shrouded in mystery to date.
            </p>
        </div>
       
        <div id = "d3">
            <img
            src="https://i.pinimg.com/736x/0c/8d/31/0c8d3112f26c37bb6f160477cd19d1ee.jpg"
            width="150"
            height="150"
            />
            <h1>BHAGATH SINGH</h1>
            <p id = "p2">
                Born in 1907, Bhagat Singh was among the extreme revolutionary Indian freedom fighters. He was a largely controversial, though respected figure in the freedom struggle of India. This revolutionary hero was born in a Sikh family in the undivided state of Punjab and carried the legacy of his family and clinched to his patriotism till his death. He was involved in a plot in 1928 to assassinate James Scott, a British police superintendent to exact revenge for the death of Lala Lajpat Rai. The plot failed when they mistakenly killed another young police officer and Singh fled to Lahore to escape from punishment. The following year, he, along with his associates hurled a bomb at the Central Legislative Assembly in Delhi in protest against the implementation of the Defence of India Act and surrendered to the police. This great Indian freedom fighter was sentenced to death by hanging by the British, and executed at the age of only 23.
            </p>
        </div>
        <div id = "d4">
            <img
            src="https://i.pinimg.com/736x/b5/a3/f2/b5a3f26b5c7d84259fa94c62a0b17571.jpg"
            width="150"
            height="150"
            />
            <h1>JANSI LAKSHMI BAI</h1>
            <p id = "p3">
                Brought up in the household of the peshwa (ruler) Baji Rao II, Lakshmi Bai had an unusual upbringing for a Brahman girl. Growing up with the boys in the peshwa’s court, she was trained in martial arts and became proficient in sword fighting and riding. She married the maharaja of Jhansi, Gangadhar Rao, but was widowed without bearing a surviving heir to the throne. Following established Hindu tradition, just before his death the maharaja adopted a boy as his heir. Lord Dalhousie, the British governor-general of India, refused to recognize the adopted heir and annexed Jhansi in accordance with the doctrine of lapse. An agent of the East India Company was posted in the small kingdom to look after administrative matters.

The 22-year-old queen refused to cede Jhansi to the British. Shortly after the beginning of the mutiny in 1857, which broke out in Meerut, Lakshmi Bai was proclaimed the regent of Jhansi, and she ruled on behalf of the minor heir. Joining the uprising against the British, she rapidly organized her troops and assumed charge of the rebels in the Bundelkhand region. Mutineers in the neighbouring areas headed toward Jhansi to offer her support.
            </p>
        </div>
    </body>
</html>